WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid   Background="SpringGreen">

        <!--<ListView Name="listview" FontSize="25" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150" ></GridViewColumn>
                    <GridViewColumn Header="Day Of Week" Width="250" DisplayMemberBinding="{Binding DayOfWeek}" ></GridViewColumn>
                    <GridViewColumn Header="Year" Width="150" DisplayMemberBinding="{Binding Year}" ></GridViewColumn>
                </GridView>
            </ListView.View>
            <sys:DateTime>3/3/2020</sys:DateTime>
            <sys:DateTime>2/5/2012</sys:DateTime>
            <sys:DateTime>8/7/2010</sys:DateTime>
            
            
            
            
        </ListView>-->



        <!--<ListView Name="listview"    FontSize="23" SelectionChanged="listview_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                    <GridViewColumn Header="Author" Width="160" DisplayMemberBinding="{Binding Author}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="160" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="160" DisplayMemberBinding="{Binding Genre}" ></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="160" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->


        <!--<ListView   ItemsSource="{Binding Books}"  FontSize="23" SelectionChanged="listview_SelectionChanged" >
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SpringGreen" Offset="0"  ></GradientStop>
                    <GradientStop Color="DeepSkyBlue" Offset="1"  ></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                    <GridViewColumn Header="Author" Width="160" DisplayMemberBinding="{Binding Author}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="160" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="160" DisplayMemberBinding="{Binding Genre}" ></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="160" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->



        <!--<Menu>
            <MenuItem Header="File . . . " FontSize="22" Foreground="Red">
                <MenuItem Header="New . . " >
                    <MenuItem.Icon>
                        <Image Source="images/icon.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open . . ." ></MenuItem>
            </MenuItem>
        </Menu>-->



        <!--<Button Width="100" Height="50" Content="Right Click Me" >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu 1" ></MenuItem>
                    <MenuItem Header="Menu 2" ></MenuItem>
                    <MenuItem Header="Menu 3" ></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>



        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Menu 1" ></MenuItem>
                <MenuItem Header="Menu 2" ></MenuItem>
                <MenuItem Header="Menu 3" ></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>-->


        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <ToolBar>
            <Image Source="images/icon.png"  Width="40" Height="40"  ></Image>
            <Separator/>
            <Button Width="30" Height="30" Background="DeepSkyBlue"  Content="Hi"></Button>
            <TextBlock VerticalAlignment="Center" >Hello</TextBlock>
        </ToolBar>-->


        <TreeView  >
            <TreeViewItem Header="Desktop">
                <TreeViewItem Header="Folder A">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel>
                                <CheckBox>A</CheckBox>
                                <TextBlock>Salam Dunya</TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Folder B">
                    <TreeViewItem Header="Folder A">

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Folder C">
                    <TreeViewItem Header="Folder A">

                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
        
    </Grid>
</Window>
